C:\Users\aluno\source\repos\LGP_24_11\LGP_24_11\bin\Debug\LGP_24_11.exe.config
C:\Users\aluno\source\repos\LGP_24_11\LGP_24_11\bin\Debug\LGP_24_11.exe
C:\Users\aluno\source\repos\LGP_24_11\LGP_24_11\bin\Debug\LGP_24_11.pdb
C:\Users\aluno\source\repos\LGP_24_11\LGP_24_11\bin\Debug\MySql.Data.dll
C:\Users\aluno\source\repos\LGP_24_11\LGP_24_11\bin\Debug\System.Memory.dll
C:\Users\aluno\source\repos\LGP_24_11\LGP_24_11\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\aluno\source\repos\LGP_24_11\LGP_24_11\bin\Debug\System.Numerics.Vectors.dll
C:\Users\aluno\source\repos\LGP_24_11\LGP_24_11\bin\Debug\System.Buffers.dll
C:\Users\aluno\source\repos\LGP_24_11\LGP_24_11\bin\Debug\MySql.Data.xml
C:\Users\aluno\source\repos\LGP_24_11\LGP_24_11\obj\Debug\LGP_24_11.csproj.AssemblyReference.cache
C:\Users\aluno\source\repos\LGP_24_11\LGP_24_11\obj\Debug\LGP_24_11.csproj.SuggestedBindingRedirects.cache
C:\Users\aluno\source\repos\LGP_24_11\LGP_24_11\obj\Debug\LGP_24_11.Form1.resources
C:\Users\aluno\source\repos\LGP_24_11\LGP_24_11\obj\Debug\LGP_24_11.Properties.Resources.resources
C:\Users\aluno\source\repos\LGP_24_11\LGP_24_11\obj\Debug\LGP_24_11.csproj.GenerateResource.cache
C:\Users\aluno\source\repos\LGP_24_11\LGP_24_11\obj\Debug\LGP_24_11.csproj.CoreCompileInputs.cache
C:\Users\aluno\source\repos\LGP_24_11\LGP_24_11\obj\Debug\LGP_24_11.csproj.CopyComplete
C:\Users\aluno\source\repos\LGP_24_11\LGP_24_11\obj\Debug\LGP_24_11.exe
C:\Users\aluno\source\repos\LGP_24_11\LGP_24_11\obj\Debug\LGP_24_11.pdb
